NimbusTerrafauxTeamProject/DungeonsOfOOP/GameWPF/Views/MainView.xaml

<UserControl x:Class="GameWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.Views"
             xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModels:PlayerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightBlue"  Offset="0.1" />
                <GradientStop Color="MediumPurple"  Offset="0.6" />
                <GradientStop Color="DarkMagenta"  Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue"  Offset="0.1" />
                    <GradientStop Color="MediumPurple"  Offset="0.6" />
                    <GradientStop Color="DarkMagenta"  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="460"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"  Name="PlaygroundView">
                                <local:PlaygroundView/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Name="PlayerView">
                        <Border BorderThickness="1" BorderBrush="Purple">
                            <local:PlayerView/>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="4" Name="FighterView">
                        <Border BorderThickness="1" BorderBrush="Purple">
                            <local:FightView/>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Foreground="Snow" FontSize="18"/>
                </Grid>

                <Grid Name="QuizField" Grid.Row="5">
                    <local:QuizView/>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Name="StartView" Background="Black">
            <local:StartView/>
        </StackPanel>
    </Grid>
</UserControl>
