NimbusTerrafauxTeamProject/DungeonsOfOOP/GameWPF/Views/PlayerView.xaml

<UserControl x:Class="GameWPF.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.Views"
             xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/PlayerAbilityStyle.xaml"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:PlayerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Name="PlayerName"
                Grid.Column="1"
                Foreground="DarkMagenta"
                FontWeight="Medium"
                FontSize="30"
                TextDecorations="Underline"/>


        </Grid>
        <TextBlock 
            Grid.Row="2" Style="{StaticResource PlayerAbilityStyle}">
            <Run Text=" Power:" />
        </TextBlock>
        <TextBlock 
            Grid.Row="4" Style="{StaticResource PlayerAbilityStyle}">
            <Run Text=" Intellect:" />
        </TextBlock>
        <TextBlock 
            Grid.Row="6" Style="{StaticResource PlayerAbilityStyle}">
            <Run Text=" Money:" />
        </TextBlock>
        <TextBlock 
            Grid.Row="8" Style="{StaticResource PlayerAbilityStyle}">
            <Run Text=" Luck:" />
        </TextBlock>
    </Grid>
</UserControl>
