NimbusTerrafauxTeamProject/DungeonsOfOOP/GameWPF/Views/PlaygroundView.xaml

<UserControl x:Class="GameWPF.Views.PlaygroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/RoomBtnStyle.xaml"/>
    </UserControl.Resources>

    <Grid Background="Purple">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Image 
                Grid.Column="0" 
                Source="pack://application:,,,/DungeonsOfOOP;component/DataStorage/Images/questionmark.png"/>-->

            <Button  Grid.Column="0" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="1" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="2" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="3" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="4" Content="?" Style="{StaticResource RoomBtnStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="1" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="2" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="3" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="4" Content="?" Style="{StaticResource RoomBtnStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="1" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="2" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="3" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="4" Content="?" Style="{StaticResource RoomBtnStyle}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="1" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="2" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="3" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="4" Content="?" Style="{StaticResource RoomBtnStyle}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="1" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="2" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="3" Content="?" Style="{StaticResource RoomBtnStyle}"/>
            <Button  Grid.Column="4" Content="?" Style="{StaticResource RoomBtnStyle}"/>
        </Grid>

    </Grid>
</UserControl>
