NimbusTerrafauxTeamProject/DungeonsOfOOP/GameWPF/Views/StartView.xaml

<UserControl x:Class="GameWPF.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.Views"
             xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModels:StartViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
            <TextBlock 
                Text="Dungeons Of OOP"
                FontSize="42"
                FontWeight="Bold"
                Foreground="DarkMagenta"
                HorizontalAlignment="Center"/>
            
            <StackPanel>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
            
            <TextBlock
                Text="OOP hero, what's your name?"
                FontSize="24"
                FontWeight="Bold"
                Foreground="MidnightBlue"
                HorizontalAlignment="Center"/>

            <StackPanel>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                Margin="5"
                FontSize="24"
                FontWeight="Bold"
                Foreground="MidnightBlue"
                Content="Name:"/>
                
                <TextBox 
                Name="Username"
                Text="{Binding PlayerName}"
                Margin="5"
                FontSize="18"
                BorderBrush="Purple"
                BorderThickness="1"
                Background="AliceBlue"
                Foreground="DarkMagenta"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"/>
                
                <Button
                Style="{StaticResource ButtonStyle}"
                Margin="10"
                BorderBrush="Purple"
                BorderThickness="1"
                Width="100"
                Height="30"
                Content="Play"
                Command="{Binding AddName}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
